<RCC>
    <qresource prefix="/new/prefix1">
        <file>_-0.png</file>
        <file>_-4.png</file>
        <file>_-27.png</file>
        <file>add-3.png</file>
        <file>add-53.png</file>
        <file>add-58.png</file>
        <file>add-60.png</file>
        <file>add-62.png</file>
        <file>add-63.png</file>
        <file>add-64.png</file>
        <file>add-65.png</file>
        <file>add-66.png</file>
        <file>add-69.png</file>
        <file>add-73.png</file>
        <file>add-74.png</file>
        <file>add-76.png</file>
        <file>add-184.png</file>
        <file>add-221.png</file>
        <file>add-413.png</file>
        <file>add-424.png</file>
        <file>add-484.png</file>
        <file>add-499.png</file>
        <file>add-542.png</file>
        <file>add-548.png</file>
        <file>address-book-new.svg</file>
        <file>address-book-new2.svg</file>
        <file>application-exit.svg</file>
        <file>appointment-new.svg</file>
        <file>button_cancel.svg</file>
        <file>CinvesLogo.gif</file>
        <file>dialog-apply.svg</file>
        <file>document-properties.svg</file>
        <file>document-save.svg</file>
        <file>gtk-cancel.svg</file>
        <file>gtk-media-play-ltr.svg</file>
        <file>images.qrc</file>
        <file>mail.png</file>
        <file>msgenviado.png</file>
        <file>object-inverse.svg</file>
        <file>persona.png</file>
        <file>player_play.svg</file>
        <file>stock_home.svg</file>
        <file>stock_media-rec.svg</file>
        <file>stop.svg</file>
        <file>tag-new.svg</file>
        <file>newProject.jpeg</file>
        <file>openProject.png</file>
        <file>new-project.png</file>
        <file>newProject.png</file>
        <file>addProject.png</file>
        <file>36604.png</file>
        <file>086745-simple-red-glossy-icon-business-cursor.png</file>
        <file>actualizar.png</file>
        <file>add.gif</file>
        <file>add.png</file>
        <file>add_gris.png</file>
        <file>address-book-new.png</file>
        <file>administrador.png</file>
        <file>anterior.png</file>
        <file>application-exit.png</file>
        <file>appointment-new.png</file>
        <file>arrobaNaranja.jpg</file>
        <file>arrobaNaranja.png</file>
        <file>arrow.gif</file>
        <file>asteriscoverde.png</file>
        <file>BanderaEuropa.jpg</file>
        <file>banderaMexico.jpg</file>
        <file>BanderaUSA.gif</file>
        <file>barra_menu.jpg</file>
        <file>bgodd.gif</file>
        <file>bloqueado.png</file>
        <file>btn_inventarios.png</file>
        <file>btn_save.jpg</file>
        <file>bullet.gif</file>
        <file>cajafuerte.gif</file>
        <file>cal.png</file>
        <file>calback.jpg</file>
        <file>carrito.png</file>
        <file>carrito_20.png</file>
        <file>carrito_40.png</file>
        <file>carrito_60.png</file>
        <file>carritoNaranja.png</file>
        <file>categorias1.png</file>
        <file>categorias2.png</file>
        <file>charts01.png</file>
        <file>close.gif</file>
        <file>close.jpg</file>
        <file>close.png</file>
        <file>closegris.gif</file>
        <file>closelabel.gif</file>
        <file>contacto.png</file>
        <file>credit_card.png</file>
        <file>crosshairs.png</file>
        <file>del.png</file>
        <file>delete.gif</file>
        <file>device-notifier.png</file>
        <file>dialog-error.png</file>
        <file>dialog-ok-apply.png</file>
        <file>dialog-warning.png</file>
        <file>digikam.png</file>
        <file>dinero.gif</file>
        <file>dinero.jpg</file>
        <file>dinero.png</file>
        <file>dinero2.png</file>
        <file>dineroamarillo.png</file>
        <file>dinerorojo.png</file>
        <file>document-print-preview.png</file>
        <file>down.gif</file>
        <file>down.png</file>
        <file>download-icon.gif</file>
        <file>dragonplayer.png</file>
        <file>drop1.gif</file>
        <file>drop2.gif</file>
        <file>edit.gif</file>
        <file>edit-clear.png</file>
        <file>edit-copy.png</file>
        <file>emblem-important.png</file>
        <file>emblem-important-rojo.png</file>
        <file>emblem-important-verde.png</file>
        <file>excel.png</file>
        <file>facebook_32.png</file>
        <file>FiltroActualizar.gif</file>
        <file>flickr.png</file>
        <file>folder.png</file>
        <file>folder-icon.png</file>
        <file>folder-important.png</file>
        <file>font-x-generic.png</file>
        <file>globomaps.png</file>
        <file>go-bottom.png</file>
        <file>go-down.png</file>
        <file>go-first.png</file>
        <file>gohome.png</file>
        <file>go-jump.png</file>
        <file>go-last.png</file>
        <file>go-next.png</file>
        <file>googlemas.png</file>
        <file>go-previous.png</file>
        <file>go-top.png</file>
        <file>go-up.png</file>
        <file>guardar.gif</file>
        <file>h.png</file>
        <file>home.png</file>
        <file>homeGris.png</file>
        <file>image-x-generic.png</file>
        <file>index_02.jpg</file>
        <file>index_03.jpg</file>
        <file>index_04.jpg</file>
        <file>index_05.jpg</file>
        <file>index_06.jpg</file>
        <file>index_07.jpg</file>
        <file>informacion.png</file>
        <file>internet-news-reader.png</file>
        <file>left1.gif</file>
        <file>left2.gif</file>
        <file>libreta.png</file>
        <file>list-add.png</file>
        <file>list-remove.png</file>
        <file>loading.gif</file>
        <file>mailenviado.png</file>
        <file>mail-forward.png</file>
        <file>mail-message-new.png</file>
        <file>mail-reply-all.png</file>
        <file>media-optical.png</file>
        <file>mod.png</file>
        <file>mod_gris.png</file>
        <file>monigote.png</file>
        <file>myspace_32.png</file>
        <file>network-folder-2.png</file>
        <file>nextlabel.gif</file>
        <file>object_03.png</file>
        <file>object_10.png</file>
        <file>ok.jpg</file>
        <file>ok.png</file>
        <file>ooo-impress.png</file>
        <file>ooo-math.png</file>
        <file>ooo-printeradmin.png</file>
        <file>opciones.jpg</file>
        <file>paypal.png</file>
        <file>position.png</file>
        <file>prevlabel.gif</file>
        <file>productos.gif</file>
        <file>productos.png</file>
        <file>question.png</file>
        <file>QuienesSomos.png</file>
        <file>refresh.png</file>
        <file>refreshNaranja.png</file>
        <file>right.gif</file>
        <file>right.png</file>
        <file>right1.gif</file>
        <file>right2.gif</file>
        <file>salir.bmp</file>
        <file>salir.png</file>
        <file>sat.jpg</file>
        <file>save.png</file>
        <file>save_gris.png</file>
        <file>servicios.png</file>
        <file>shopping.png</file>
        <file>siguiente.png</file>
        <file>software-update-urgent.png</file>
        <file>sv.png</file>
        <file>system-lock-screen.png</file>
        <file>system-search.png</file>
        <file>Thumbs.db</file>
        <file>todobien.png</file>
        <file>tumblr_32.png</file>
        <file>twiter.png</file>
        <file>user.png</file>
        <file>usuario1.png</file>
        <file>view-calendar-month.png</file>
        <file>view-calendar-time-spent.png</file>
        <file>wow_arrows.png</file>
        <file>wow_bullet.png</file>
        <file>youtube_32.png</file>
        <file>zoom-fit-best.png</file>
        <file>zoom-in.png</file>
        <file>zoom-original.png</file>
        <file>zoom-out.png</file>
    </qresource>
</RCC>
