<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formSlideLinearRegression</class>
 <widget class="QDialog" name="formSlideLinearRegression">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slide Linear Regression</string>
  </property>
  <widget class="QPushButton" name="pbGenRegression">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>380</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate Vertical Calibration</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Select Line</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbRemoveItem">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>380</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove Item&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/stop.svg</normaloff>:/new/icons/imagenInte/stop.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSelectFile">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>26</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableLstPoints">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>68</y>
     <width>511</width>
     <height>301</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Wavelength</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P1</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P2</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Image Size</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pbGenHorRegression">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate Horizontal Calibration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbGenAffinTrans">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate Affine Transformation</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="lstImgs.qrc"/>
 </resources>
 <connections/>
</ui>
