<RCC>
    <qresource prefix="/new/icons">
        <file>imagenInte/zoom-out.png</file>
        <file>imagenInte/zoom-original.png</file>
        <file>imagenInte/zoom-in.png</file>
        <file>imagenInte/zoom-fit-best.png</file>
        <file>imagenInte/youtube_32.png</file>
        <file>imagenInte/wow_bullet.png</file>
        <file>imagenInte/wow_arrows.png</file>
        <file>imagenInte/view-calendar-time-spent.png</file>
        <file>imagenInte/view-calendar-month.png</file>
        <file>imagenInte/usuario1.png</file>
        <file>imagenInte/user.png</file>
        <file>imagenInte/twiter.png</file>
        <file>imagenInte/tumblr_32.png</file>
        <file>imagenInte/transitiveClausure.png</file>
        <file>imagenInte/todobien.png</file>
        <file>imagenInte/Thumbs.db</file>
        <file>imagenInte/tag-new.svg</file>
        <file>imagenInte/system-search.png</file>
        <file>imagenInte/system-lock-screen.png</file>
        <file>imagenInte/sv.png</file>
        <file>imagenInte/stock_media-rec.svg</file>
        <file>imagenInte/software-update-urgent.png</file>
        <file>imagenInte/siguiente.png</file>
        <file>imagenInte/shopping.png</file>
        <file>imagenInte/servicios.png</file>
        <file>imagenInte/save_gris.png</file>
        <file>imagenInte/save.png</file>
        <file>imagenInte/sat.jpg</file>
        <file>imagenInte/salir.png</file>
        <file>imagenInte/salir.bmp</file>
        <file>imagenInte/right2.gif</file>
        <file>imagenInte/right1.gif</file>
        <file>imagenInte/right.png</file>
        <file>imagenInte/right.gif</file>
        <file>imagenInte/refreshNaranja.png</file>
        <file>imagenInte/refresh.png</file>
        <file>imagenInte/QuienesSomos.png</file>
        <file>imagenInte/question.png</file>
        <file>imagenInte/productos.png</file>
        <file>imagenInte/productos.gif</file>
        <file>imagenInte/prevlabel.gif</file>
        <file>imagenInte/position.png</file>
        <file>imagenInte/persona.png</file>
        <file>imagenInte/paypal.png</file>
        <file>imagenInte/openProject.png</file>
        <file>imagenInte/opciones.jpg</file>
        <file>imagenInte/ooo-printeradmin.png</file>
        <file>imagenInte/ooo-math.png</file>
        <file>imagenInte/ooo-impress.png</file>
        <file>imagenInte/ok.png</file>
        <file>imagenInte/ok.jpg</file>
        <file>imagenInte/object_10.png</file>
        <file>imagenInte/object_03.png</file>
        <file>imagenInte/oba.png</file>
        <file>imagenInte/nextlabel.gif</file>
        <file>imagenInte/newProject.png</file>
        <file>imagenInte/newProject.jpeg</file>
        <file>imagenInte/new-project.png</file>
        <file>imagenInte/network-folder-2.png</file>
        <file>imagenInte/myspace_32.png</file>
        <file>imagenInte/mvco.png</file>
        <file>imagenInte/msgenviado.png</file>
        <file>imagenInte/monigote.png</file>
        <file>imagenInte/mod_gris.png</file>
        <file>imagenInte/mod.png</file>
        <file>imagenInte/media-optical.png</file>
        <file>imagenInte/mail-reply-all.png</file>
        <file>imagenInte/mail-message-new.png</file>
        <file>imagenInte/mail-forward.png</file>
        <file>imagenInte/mailenviado.png</file>
        <file>imagenInte/mail.png</file>
        <file>imagenInte/loading.gif</file>
        <file>imagenInte/list-remove.png</file>
        <file>imagenInte/list-add.png</file>
        <file>imagenInte/libreta.png</file>
        <file>imagenInte/left2.gif</file>
        <file>imagenInte/left1.gif</file>
        <file>imagenInte/internet-news-reader.png</file>
        <file>imagenInte/informacion.png</file>
        <file>imagenInte/index_07.jpg</file>
        <file>imagenInte/index_06.jpg</file>
        <file>imagenInte/index_05.jpg</file>
        <file>imagenInte/index_04.jpg</file>
        <file>imagenInte/index_03.jpg</file>
        <file>imagenInte/index_02.jpg</file>
        <file>imagenInte/image-x-generic.png</file>
        <file>imagenInte/images.qrc</file>
        <file>imagenInte/homeGris.png</file>
        <file>imagenInte/home.png</file>
        <file>imagenInte/h.png</file>
        <file>imagenInte/guardar.gif</file>
        <file>imagenInte/go-up.png</file>
        <file>imagenInte/go-top.png</file>
        <file>imagenInte/go-previous.png</file>
        <file>imagenInte/googlemas.png</file>
        <file>imagenInte/go-next.png</file>
        <file>imagenInte/go-last.png</file>
        <file>imagenInte/go-jump.png</file>
        <file>imagenInte/gohome.png</file>
        <file>imagenInte/go-first.png</file>
        <file>imagenInte/go-down.png</file>
        <file>imagenInte/go-bottom.png</file>
        <file>imagenInte/globomaps.png</file>
        <file>imagenInte/font-x-generic.png</file>
        <file>imagenInte/folder-important.png</file>
        <file>imagenInte/folder-icon.png</file>
        <file>imagenInte/folder.png</file>
        <file>imagenInte/flickr.png</file>
        <file>imagenInte/FiltroActualizar.gif</file>
        <file>imagenInte/facebook_32.png</file>
        <file>imagenInte/excel.png</file>
        <file>imagenInte/emblem-important-verde.png</file>
        <file>imagenInte/emblem-important-rojo.png</file>
        <file>imagenInte/emblem-important.png</file>
        <file>imagenInte/edit-copy.png</file>
        <file>imagenInte/edit-clear.png</file>
        <file>imagenInte/edit.gif</file>
        <file>imagenInte/drop2.gif</file>
        <file>imagenInte/drop1.gif</file>
        <file>imagenInte/dragonplayer.png</file>
        <file>imagenInte/download-icon.gif</file>
        <file>imagenInte/down.png</file>
        <file>imagenInte/down.gif</file>
        <file>imagenInte/document-print-preview.png</file>
        <file>imagenInte/dinerorojo.png</file>
        <file>imagenInte/dineroamarillo.png</file>
        <file>imagenInte/dinero2.png</file>
        <file>imagenInte/dinero.png</file>
        <file>imagenInte/dinero.jpg</file>
        <file>imagenInte/dinero.gif</file>
        <file>imagenInte/digikam.png</file>
        <file>imagenInte/dialog-warning.png</file>
        <file>imagenInte/dialog-ok-apply.png</file>
        <file>imagenInte/dialog-error.png</file>
        <file>imagenInte/device-notifier.png</file>
        <file>imagenInte/delete.gif</file>
        <file>imagenInte/del.png</file>
        <file>imagenInte/crosshairs.png</file>
        <file>imagenInte/credit_card.png</file>
        <file>imagenInte/contacto.png</file>
        <file>imagenInte/closelabel.gif</file>
        <file>imagenInte/closegris.gif</file>
        <file>imagenInte/close.png</file>
        <file>imagenInte/close.jpg</file>
        <file>imagenInte/close.gif</file>
        <file>imagenInte/CinvesLogo.gif</file>
        <file>imagenInte/charts01.png</file>
        <file>imagenInte/categorias2.png</file>
        <file>imagenInte/categorias1.png</file>
        <file>imagenInte/carritoNaranja.png</file>
        <file>imagenInte/carrito_60.png</file>
        <file>imagenInte/carrito_40.png</file>
        <file>imagenInte/carrito_20.png</file>
        <file>imagenInte/carrito.png</file>
        <file>imagenInte/calback.jpg</file>
        <file>imagenInte/cal.png</file>
        <file>imagenInte/cajafuerte.gif</file>
        <file>imagenInte/bullet.gif</file>
        <file>imagenInte/btn_save.jpg</file>
        <file>imagenInte/btn_inventarios.png</file>
        <file>imagenInte/bloqueado.png</file>
        <file>imagenInte/bgodd.gif</file>
        <file>imagenInte/barra_menu.jpg</file>
        <file>imagenInte/BanderaUSA.gif</file>
        <file>imagenInte/banderaMexico.jpg</file>
        <file>imagenInte/BanderaEuropa.jpg</file>
        <file>imagenInte/asteriscoverde.png</file>
        <file>imagenInte/arrow.gif</file>
        <file>imagenInte/arrobaNaranja.png</file>
        <file>imagenInte/arrobaNaranja.jpg</file>
        <file>imagenInte/appointment-new.png</file>
        <file>imagenInte/application-exit.png</file>
        <file>imagenInte/anterior.png</file>
        <file>imagenInte/administrador.png</file>
        <file>imagenInte/address-book-new.png</file>
        <file>imagenInte/addProject.png</file>
        <file>imagenInte/add_gris.png</file>
        <file>imagenInte/add-548.png</file>
        <file>imagenInte/add-542.png</file>
        <file>imagenInte/add-499.png</file>
        <file>imagenInte/add-484.png</file>
        <file>imagenInte/add-424.png</file>
        <file>imagenInte/add-413.png</file>
        <file>imagenInte/add-221.png</file>
        <file>imagenInte/add-184.png</file>
        <file>imagenInte/add-76.png</file>
        <file>imagenInte/add-74.png</file>
        <file>imagenInte/add-73.png</file>
        <file>imagenInte/add-69.png</file>
        <file>imagenInte/add-66.png</file>
        <file>imagenInte/add-65.png</file>
        <file>imagenInte/add-64.png</file>
        <file>imagenInte/add-63.png</file>
        <file>imagenInte/add-62.png</file>
        <file>imagenInte/add-60.png</file>
        <file>imagenInte/add-58.png</file>
        <file>imagenInte/add-53.png</file>
        <file>imagenInte/add-3.png</file>
        <file>imagenInte/add.png</file>
        <file>imagenInte/add.gif</file>
        <file>imagenInte/actualizar.png</file>
        <file>imagenInte/36604.png</file>
        <file>imagenInte/_-27.png</file>
        <file>imagenInte/_-4.png</file>
        <file>imagenInte/_-0.png</file>
        <file>imagenInte/switchDisc.png</file>
        <file>imagenInte/switchConn.png</file>
        <file>imagenInte/pause.png</file>
        <file>imagenInte/bigSquare.png</file>
        <file>imagenInte/tijeras.png</file>
        <file>imagenInte/ojo.png</file>
        <file>imagenInte/calTop.png</file>
        <file>imagenInte/calRight.png</file>
        <file>imagenInte/calLeft.png</file>
        <file>imagenInte/calBottom.png</file>
        <file>imagenInte/DoubleAxisDiff.png</file>
        <file>imagenInte/WiFi.png</file>
        <file>imagenInte/hypCube.png</file>
        <file>imagenInte/validCal.png</file>
        <file>imagenInte/squareUsable.png</file>
        <file>imagenInte/squareSmall.png</file>
        <file>imagenInte/squareBig.png</file>
        <file>imagenInte/hypChose.png</file>
        <file>imagenInte/fitt.png</file>
        <file>imagenInte/slide.png</file>
        <file>imagenInte/slideArea.png</file>
        <file>imagenInte/slideConfig.png</file>
        <file>imagenInte/slideForm.png</file>
        <file>imagenInte/takeSquare.png</file>
        <file>imagenInte/snapshot.png</file>
        <file>imagenInte/oneShotSnap.png</file>
        <file>imagenInte/framesToCube.png</file>
        <file>imagenInte/videoToFrames.png</file>
        <file>imagenInte/slideDiff.png</file>
        <file>imagenInte/timelapse.png</file>
        <file>imagenInte/startVideo.png</file>
        <file>imagenInte/lineOpen.png</file>
        <file>imagenInte/bezierLine.png</file>
        <file>imagenInte/document-properties.png</file>
        <file>imagenInte/stock_media-rec.png</file>
        <file>imagenInte/stop.png</file>
        <file>imagenInte/saveVideo.png</file>
        <file>imagenInte/CIEManual.png</file>
    </qresource>
    <qresource prefix="/">
        <file>imagenInte/rectOn.png</file>
        <file>imagenInte/rectOff.png</file>
        <file>imagenInte/circleOn.png</file>
        <file>imagenInte/circleOff.png</file>
        <file>imagenInte/horizontalLine.png</file>
        <file>imagenInte/VerticalLine.png</file>
        <file>imagenInte/HorizLineOn.png</file>
        <file>imagenInte/HorizLineOff.png</file>
        <file>imagenInte/VerticalLineOn.png</file>
        <file>imagenInte/VerticalLineOff.png</file>
        <file>imagenInte/MouseSelOn.png</file>
        <file>imagenInte/MouseSelOff.png</file>
        <file>imagenInte/toolSelect.png</file>
        <file>imagenInte/slide.png</file>
    </qresource>
</RCC>
