<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>769</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Hyperspectral Image Sensor (Beta 0.1)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="lstImgs.qrc">
    <normaloff>:/new/icons/imagenInte/hypCube.png</normaloff>:/new/icons/imagenInte/hypCube.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="pbExpPixs">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>15</y>
      <width>1041</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Cameras</string>
     </attribute>
     <widget class="QTableWidget" name="tableLstCams">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>321</width>
        <height>231</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Camera</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IP</string>
       </property>
      </column>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>14</y>
         <width>275</width>
         <height>36</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="labelIP">
          <property name="text">
           <string>IP</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtIp">
          <property name="inputMask">
           <string>999.999.999.999</string>
          </property>
          <property name="text">
           <string>172.24.1.1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pbAddIp">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ping to IP typed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="lstImgs.qrc">
            <normaloff>:/new/icons/imagenInte/list-add.png</normaloff>:/new/icons/imagenInte/list-add.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pbSearchAll">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Search and add all cameras in the network&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="lstImgs.qrc">
            <normaloff>:/new/icons/imagenInte/zoom-in.png</normaloff>:/new/icons/imagenInte/zoom-in.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>pbAddIp</zorder>
       <zorder>labelIP</zorder>
       <zorder>txtIp</zorder>
       <zorder>pbSearchAll</zorder>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>531</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>14</y>
         <width>421</width>
         <height>35</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <widget class="QPushButton" name="pbSendComm">
          <property name="toolTip">
           <string>Send command</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="lstImgs.qrc">
            <normaloff>:/new/icons/imagenInte/gtk-media-play-ltr.svg</normaloff>:/new/icons/imagenInte/gtk-media-play-ltr.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>15</width>
            <height>15</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QCheckBox" name="checkBlind">
          <property name="text">
           <string>blind</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelCommand">
          <property name="text">
           <string>Command</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtCommand">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pbShutdown">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shutdown remote camera&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="lstImgs.qrc">
            <normaloff>:/new/icons/imagenInte/salir.png</normaloff>:/new/icons/imagenInte/salir.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>15</width>
            <height>15</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTextEdit" name="txtCommRes">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>100</y>
        <width>531</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pbConnect">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Connect&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="lstImgs.qrc">
        <normaloff>:/new/icons/imagenInte/right.gif</normaloff>:/new/icons/imagenInte/right.gif</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pbLANConnect">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>140</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Connect&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="lstImgs.qrc">
        <normaloff>:/new/icons/imagenInte/WiFi.png</normaloff>:/new/icons/imagenInte/WiFi.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pbLANTestConn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>180</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Connect&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="lstImgs.qrc">
        <normaloff>:/new/icons/imagenInte/question.png</normaloff>:/new/icons/imagenInte/question.png</iconset>
      </property>
     </widget>
     <zorder>tableLstCams</zorder>
     <zorder>frame</zorder>
     <zorder>frame_2</zorder>
     <zorder>txtCommRes</zorder>
     <zorder>pbLANConnect</zorder>
     <zorder>pbLANTestConn</zorder>
     <zorder>pbConnect</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Streaming</string>
     </attribute>
     <widget class="QLabel" name="labelVideo">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>391</width>
        <height>311</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>399</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelSquareShuterSpeed_4">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>45</y>
         <width>21</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;milliseconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBoxTimelapse">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>41</y>
         <width>101</width>
         <height>29</height>
        </rect>
       </property>
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelSquareShuterSpeed_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>45</y>
         <width>151</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Timelapse interval</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBoxTimelapseDuration">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>5</y>
         <width>101</width>
         <height>29</height>
        </rect>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>86400</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelSquareShuterSpeed_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>9</y>
         <width>151</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Timelapse duration</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSquareShuterSpeed_7">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>9</y>
         <width>41</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Seconds&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>secs</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>73</y>
        <width>351</width>
        <height>321</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QSpinBox" name="spinBoxVideoDuration">
       <property name="geometry">
        <rect>
         <x>158</x>
         <y>250</y>
         <width>101</width>
         <height>29</height>
        </rect>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>180</number>
       </property>
      </widget>
      <widget class="QComboBox" name="cbAWB">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>158</x>
         <y>103</y>
         <width>159</width>
         <height>29</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelSquareShuterSpeed">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Shuter Speed</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>107</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>AWB mode</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBoxShuterSpeed">
       <property name="geometry">
        <rect>
         <x>158</x>
         <y>176</y>
         <width>101</width>
         <height>29</height>
        </rect>
       </property>
       <property name="maximum">
        <number>3000000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>141</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Exposure mode</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSquareShuterSpeed_2">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>216</y>
         <width>151</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Square Shuter Speed</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBoxSquareShuterSpeed">
       <property name="geometry">
        <rect>
         <x>158</x>
         <y>212</y>
         <width>101</width>
         <height>29</height>
        </rect>
       </property>
       <property name="maximum">
        <number>3000000</number>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>6</y>
         <width>122</width>
         <height>92</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="cbColorBalance">
          <property name="text">
           <string>Color balance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbDenoise">
          <property name="text">
           <string>Denoise</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbFlipped">
          <property name="text">
           <string>Vertical Flip</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QComboBox" name="cbExposure">
       <property name="geometry">
        <rect>
         <x>158</x>
         <y>139</y>
         <width>159</width>
         <height>29</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupResolution">
       <property name="geometry">
        <rect>
         <x>158</x>
         <y>6</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Camera Resolution</string>
       </property>
       <widget class="QRadioButton" name="radioRes5Mp">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>29</y>
          <width>51</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Megapixels&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>5Mp</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioRes8Mp">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>29</y>
          <width>51</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Megapixels&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>8Mp</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="labelSquareShuterSpeed_5">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>254</y>
         <width>151</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Video Duration</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelISO">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>280</y>
         <width>219</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ISO</string>
       </property>
      </widget>
      <widget class="QSlider" name="slideISO">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>300</y>
         <width>331</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>3000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="labelSquareShuterSpeed_8">
       <property name="geometry">
        <rect>
         <x>264</x>
         <y>254</y>
         <width>41</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Seconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>secs</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSquareShuterSpeed_9">
       <property name="geometry">
        <rect>
         <x>264</x>
         <y>217</y>
         <width>41</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Microseconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Ms</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSquareShuterSpeed_10">
       <property name="geometry">
        <rect>
         <x>264</x>
         <y>181</y>
         <width>41</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Microseconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Ms</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>21</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pbSaveImage">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>287</x>
         <y>5</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Save Snapshot</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="lstImgs.qrc">
         <normaloff>:/new/icons/imagenInte/download-icon.gif</normaloff>:/new/icons/imagenInte/download-icon.gif</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pbSnapshot">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>5</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>One Shot</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/new/icons/imagenInte/snapshot</normaloff>:/new/icons/imagenInte/snapshot</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pbSnapVid">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>127</x>
         <y>5</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Record Video</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="lstImgs.qrc">
         <normaloff>:/new/icons/imagenInte/dragonplayer.png</normaloff>:/new/icons/imagenInte/dragonplayer.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pbTimeLapse">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>167</x>
         <y>5</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Timelapse&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="lstImgs.qrc">
         <normaloff>:/new/icons/imagenInte/slide.png</normaloff>:/new/icons/imagenInte/slide.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pbOneShotSnapshot">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>47</x>
         <y>5</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Take One-Shot Snapshot</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="lstImgs.qrc">
         <normaloff>:/new/icons/imagenInte/oneShotSnap.png</normaloff>:/new/icons/imagenInte/oneShotSnap.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pbSnapshotSquare">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>87</x>
         <y>5</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Take Square</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="lstImgs.qrc">
         <normaloff>:/new/icons/imagenInte/takeSquare.png</normaloff>:/new/icons/imagenInte/takeSquare.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>521</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="txtCamParamXMLName">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>4</y>
         <width>221</width>
         <height>33</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pbSaveRaspParam">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>233</x>
         <y>4</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save parameters into XML&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="lstImgs.qrc">
         <normaloff>:/new/icons/imagenInte/add-484.png</normaloff>:/new/icons/imagenInte/add-484.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pbCopyShutter">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>316</x>
         <y>4</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load last snap-settings&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="lstImgs.qrc">
         <normaloff>:/new/icons/imagenInte/anterior.png</normaloff>:/new/icons/imagenInte/anterior.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pbObtPar">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>274</x>
         <y>4</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Obtain parameters from XML&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>475</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QSlider" name="slideTriggerTime">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>331</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>500</number>
       </property>
       <property name="value">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelTriggerTime">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>2</y>
         <width>219</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Triggering time</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Graphic tools</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabShowPixels">
     <attribute name="title">
      <string>Pixels</string>
     </attribute>
     <widget class="QPushButton" name="pbSelectFolder">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select Directory&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="lstImgs.qrc">
        <normaloff>:/new/icons/imagenInte/folder-icon.png</normaloff>:/new/icons/imagenInte/folder-icon.png</iconset>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphViewPlot">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>1000</width>
        <height>270</height>
       </rect>
      </property>
     </widget>
     <widget class="QSlider" name="slideChangeImage">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelCubeImageName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Image name</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Spectrometer</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget4">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>438</y>
        <width>851</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridColors">
       <item row="0" column="0">
        <widget class="QSlider" name="slideRedLen">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;611.3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:horizontal {
    height: 1px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F00, stop:1 #F00);
    margin: 2px 0;
}


QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #F00, stop:1 #F00);
    border: 2px solid #F00;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QSlider" name="slideBlueLen">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;435.7&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:horizontal {
    height: 1px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #00F, stop:1 #00F);
    margin: 2px 0;
}


QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #00F, stop:1 #00F);
    border: 2px solid #00F;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QSlider" name="slideGreenLen">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;546.1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:horizontal {
    height: 1px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0F0, stop:1 #0F0);
    margin: 2px 0;
}


QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0F0, stop:1 #0F0);
    border: 2px solid #0F0;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>510</y>
        <width>587</width>
        <height>36</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="6">
        <widget class="QCheckBox" name="chbGreen">
         <property name="text">
          <string>Green</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pbSpecSnapshot">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Take snapshot&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/new/icons/imagenInte/snapshot</normaloff>:/new/icons/imagenInte/snapshot</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QCheckBox" name="chbRed">
         <property name="text">
          <string>Red</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="sbSpecUsb">
         <property name="maximum">
          <number>9</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QCheckBox" name="chbBlue">
         <property name="text">
          <string>Blue</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>USB</string>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QPushButton" name="pbViewBack">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hide background&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="lstImgs.qrc">
           <normaloff>:/new/icons/imagenInte/ojo.png</normaloff>:/new/icons/imagenInte/ojo.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QPushButton" name="pbSnapCal">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Meassure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="lstImgs.qrc">
           <normaloff>:/new/icons/imagenInte/digikam.png</normaloff>:/new/icons/imagenInte/digikam.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pbSpecCut">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cut selected area&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="lstImgs.qrc">
           <normaloff>:/new/icons/imagenInte/tijeras.png</normaloff>:/new/icons/imagenInte/tijeras.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pbSpecLoadSnap">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progBar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>5</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelProgBar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>progBar</zorder>
   <zorder>pbExpPixs</zorder>
   <zorder>labelProgBar</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1141</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <widget class="QMenu" name="menuFilter">
     <property name="title">
      <string>Filter</string>
     </property>
     <addaction name="actionBilinear_interpolation"/>
    </widget>
    <widget class="QMenu" name="menuMultiselected">
     <property name="title">
      <string>Multiselected</string>
     </property>
     <widget class="QMenu" name="menuMerge">
      <property name="title">
       <string>Merge</string>
      </property>
      <addaction name="actionMultiImageAverage"/>
      <addaction name="actionMultiImageMinimum"/>
      <addaction name="actionMultiImageMaximum"/>
     </widget>
     <addaction name="menuMerge"/>
    </widget>
    <addaction name="menuFilter"/>
    <addaction name="menuMultiselected"/>
    <addaction name="actionMerge_into_RGB"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionNDVI"/>
    <addaction name="actionRGB_to_XY"/>
    <addaction name="actionFull_Screen"/>
    <addaction name="actionDisplay_Original"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuSet">
     <property name="title">
      <string>Set</string>
     </property>
     <addaction name="actionDiffraction_Origin"/>
     <addaction name="actionSlide_Calibration_File"/>
     <addaction name="actionSlide_Max_Wavelength"/>
     <addaction name="actionSlide_Min_Wavelength"/>
     <addaction name="actionSlide_HypCube_Building"/>
    </widget>
    <addaction name="actionNDVI_Algorithm"/>
    <addaction name="actionSync_Folder"/>
    <addaction name="menuSet"/>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <widget class="QMenu" name="menuDouble_Axis">
     <property name="title">
      <string>Double Axis</string>
     </property>
     <addaction name="actionDiffraction"/>
     <addaction name="actionAperture"/>
     <addaction name="actionComposed"/>
    </widget>
    <widget class="QMenu" name="menuSlide">
     <property name="title">
      <string>Slide</string>
     </property>
     <widget class="QMenu" name="menuCompute">
      <property name="title">
       <string>Compute</string>
      </property>
      <addaction name="actionBuld_HypImg"/>
     </widget>
     <addaction name="actionSlideDiffraction"/>
     <addaction name="actionTimelapse"/>
     <addaction name="actionSlide_Build_Hypercube"/>
     <addaction name="actionFull_Video"/>
     <addaction name="separator"/>
     <addaction name="menuCompute"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuObtain">
     <property name="title">
      <string>Obtain</string>
     </property>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionObtain_Folder"/>
     <addaction name="actionObtain_File"/>
    </widget>
    <widget class="QMenu" name="menuSend">
     <property name="title">
      <string>Send</string>
     </property>
     <addaction name="actionSlide_Settings"/>
     <addaction name="actionSquare_Location"/>
    </widget>
    <addaction name="actionFull_photo"/>
    <addaction name="menuDouble_Axis"/>
    <addaction name="menuSlide"/>
    <addaction name="actionVideo"/>
    <addaction name="menuObtain"/>
    <addaction name="menuSend"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Start Remote</string>
    </property>
    <addaction name="actionVideo_2"/>
    <addaction name="actionTimelapse_2"/>
    <addaction name="actionSnapshot"/>
    <addaction name="actionSnapvideos"/>
    <addaction name="separator"/>
    <addaction name="actionSynchronize"/>
    <addaction name="actionTesting"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_this"/>
    <addaction name="actionTechnical_Support"/>
   </widget>
   <widget class="QMenu" name="menuMake">
    <property name="title">
     <string>One Axis LR</string>
    </property>
    <widget class="QMenu" name="menuPlot">
     <property name="title">
      <string>Plot</string>
     </property>
     <addaction name="actionPlot_Upper_Line_Rotation"/>
     <addaction name="actionPlot_Calculated_Line"/>
     <addaction name="actionOrigin"/>
    </widget>
    <widget class="QMenu" name="menuCalib_Edition">
     <property name="title">
      <string>Calib Edition</string>
     </property>
     <addaction name="actionApply_Rotation"/>
     <addaction name="actionApply_Transformation"/>
     <addaction name="actionApply_Affine_Transformation"/>
     <addaction name="actionApply_Optical_Correction"/>
    </widget>
    <addaction name="actionLinear_Regression"/>
    <addaction name="separator"/>
    <addaction name="actionSlide_Linear_Regression"/>
    <addaction name="actionMerge_Calibration"/>
    <addaction name="actionCalc_Sensitivities"/>
    <addaction name="separator"/>
    <addaction name="menuPlot"/>
    <addaction name="separator"/>
    <addaction name="actionPlot_over_Real"/>
    <addaction name="actionPlot_Line_at_Wavelength"/>
    <addaction name="separator"/>
    <addaction name="menuCalib_Edition"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuLocal">
    <property name="title">
     <string>Local</string>
    </property>
    <widget class="QMenu" name="menuSlide_2">
     <property name="title">
      <string>Slide</string>
     </property>
     <widget class="QMenu" name="menuStep_by_Step">
      <property name="title">
       <string>Step by Step</string>
      </property>
      <addaction name="actionExtract_frames_2"/>
      <addaction name="actionExtract_ROI"/>
      <addaction name="actionBuild_HypCube"/>
      <addaction name="actionBuild_HypCube_2"/>
     </widget>
     <addaction name="menuStep_by_Step"/>
     <addaction name="actionHypCube_From_H264"/>
    </widget>
    <widget class="QMenu" name="menuSquare">
     <property name="title">
      <string>Square</string>
     </property>
     <addaction name="actionApply_Region_of_Interes"/>
    </widget>
    <addaction name="menuSlide_2"/>
    <addaction name="menuSquare"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuMake"/>
   <addaction name="menuSettings"/>
   <addaction name="menuCamera"/>
   <addaction name="menuLocal"/>
   <addaction name="menuStart"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBarDraw">
   <property name="windowTitle">
    <string>Draw toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelection"/>
   <addaction name="separator"/>
   <addaction name="actionRestore_Original"/>
   <addaction name="actionRect"/>
   <addaction name="actionHorizontalLine"/>
   <addaction name="actionVerticalLine"/>
   <addaction name="openLine"/>
   <addaction name="actionToolPenArea"/>
   <addaction name="actionarcLine"/>
   <addaction name="actionRotateImg"/>
   <addaction name="actionApplyThreshold"/>
   <addaction name="actionLoadRegOfInteres"/>
   <addaction name="actionLoadSquareRectangle"/>
   <addaction name="actionSquareUsable"/>
   <addaction name="pbDrawSlide"/>
   <addaction name="actionSend_to_XYZ"/>
   <addaction name="actionSaveCanvas"/>
   <addaction name="actionExportPixelsSelected"/>
   <addaction name="separator"/>
   <addaction name="actionClear"/>
  </widget>
  <widget class="QToolBar" name="mainToolbar">
   <property name="windowTitle">
    <string>Main toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoadCanvas"/>
   <addaction name="actionDrawToolbar"/>
   <addaction name="actionDoubAxisDiff"/>
   <addaction name="actionValCal"/>
   <addaction name="actionFittFunction"/>
   <addaction name="actionShow_hypercube"/>
   <addaction name="actionChoseWavelength"/>
   <addaction name="actionGenHypercube"/>
   <addaction name="actionsquareSettings"/>
   <addaction name="actionvideoToFrames"/>
   <addaction name="actionframesToCube"/>
   <addaction name="actionCube_Analysis"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRect">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/imagenInte/rectOn.png</normaloff>:/imagenInte/rectOn.png</iconset>
   </property>
   <property name="text">
    <string>Rect</string>
   </property>
   <property name="toolTip">
    <string>Add rectangle</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/imagenInte/circleOff.png</normaloff>:/imagenInte/circleOff.png</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="toolTip">
    <string>Add circle</string>
   </property>
  </action>
  <action name="actionHorizontalLine">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/imagenInte/HorizLineOn.png</normaloff>:/imagenInte/HorizLineOn.png</iconset>
   </property>
   <property name="text">
    <string>HorizontalLine</string>
   </property>
   <property name="toolTip">
    <string>Add horizontal line</string>
   </property>
  </action>
  <action name="actionVerticalLine">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/imagenInte/VerticalLineOn.png</normaloff>:/imagenInte/VerticalLineOn.png</iconset>
   </property>
   <property name="text">
    <string>VerticalLine</string>
   </property>
   <property name="toolTip">
    <string>Add vertical line</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/edit-clear.png</normaloff>:/new/icons/imagenInte/edit-clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear scene</string>
   </property>
  </action>
  <action name="actionSelection">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/imagenInte/MouseSelOn.png</normaloff>:/imagenInte/MouseSelOn.png</iconset>
   </property>
   <property name="text">
    <string>Selection</string>
   </property>
   <property name="toolTip">
    <string>Selection</string>
   </property>
  </action>
  <action name="actionDrawToolbar">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/categorias1.png</normaloff>:/new/icons/imagenInte/categorias1.png</iconset>
   </property>
   <property name="text">
    <string>DrawToolbar</string>
   </property>
   <property name="toolTip">
    <string>Draw toolbar</string>
   </property>
  </action>
  <action name="actionDoubAxisDiff">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/DoubleAxisDiff.png</normaloff>:/new/icons/imagenInte/DoubleAxisDiff.png</iconset>
   </property>
   <property name="text">
    <string>DoubAxisDiff</string>
   </property>
   <property name="toolTip">
    <string>Generate calibration .XML</string>
   </property>
  </action>
  <action name="actionRotateImg">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/actualizar.png</normaloff>:/new/icons/imagenInte/actualizar.png</iconset>
   </property>
   <property name="text">
    <string>rotateImg</string>
   </property>
   <property name="toolTip">
    <string>Rotate the image</string>
   </property>
  </action>
  <action name="actionLoadCanvas">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/folder.png</normaloff>:/new/icons/imagenInte/folder.png</iconset>
   </property>
   <property name="text">
    <string>loadCanvas</string>
   </property>
   <property name="toolTip">
    <string>Load canvas</string>
   </property>
  </action>
  <action name="actionApplyThreshold">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/FiltroActualizar.gif</normaloff>:/new/icons/imagenInte/FiltroActualizar.gif</iconset>
   </property>
   <property name="text">
    <string>applyThreshold</string>
   </property>
   <property name="toolTip">
    <string>Apply threshold</string>
   </property>
  </action>
  <action name="actionLoadSquareRectangle">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/squareSmall.png</normaloff>:/new/icons/imagenInte/squareSmall.png</iconset>
   </property>
   <property name="text">
    <string>loadSquareRectangle</string>
   </property>
   <property name="toolTip">
    <string>Load square aperture rectangle</string>
   </property>
  </action>
  <action name="actionLoadRegOfInteres">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/squareBig.png</normaloff>:/new/icons/imagenInte/squareBig.png</iconset>
   </property>
   <property name="text">
    <string>loadRegOfInteres</string>
   </property>
   <property name="toolTip">
    <string>Load region of interes rectangle</string>
   </property>
  </action>
  <action name="actionToolPenArea">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/imagenInte/toolSelect.png</normaloff>:/imagenInte/toolSelect.png</iconset>
   </property>
   <property name="text">
    <string>toolPenArea</string>
   </property>
   <property name="toolTip">
    <string>Pen selection tool</string>
   </property>
  </action>
  <action name="actionSaveCanvas">
   <property name="icon">
    <iconset>
     <normaloff>:/new/icons/imagenInte/snapshot</normaloff>:/new/icons/imagenInte/snapshot</iconset>
   </property>
   <property name="text">
    <string>SaveCanvas</string>
   </property>
   <property name="toolTip">
    <string>Save canvas</string>
   </property>
  </action>
  <action name="actionSend_to_XYZ">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/calRight.png</normaloff>:/new/icons/imagenInte/calRight.png</iconset>
   </property>
   <property name="text">
    <string>Send to XYZ</string>
   </property>
   <property name="toolTip">
    <string>Send to XYZ</string>
   </property>
  </action>
  <action name="actionExportPixelsSelected">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/add-221.png</normaloff>:/new/icons/imagenInte/add-221.png</iconset>
   </property>
   <property name="text">
    <string>ExportPixelsSelected</string>
   </property>
   <property name="toolTip">
    <string>Export pixels selected</string>
   </property>
  </action>
  <action name="actionGenHypercube">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/hypCube.png</normaloff>:/new/icons/imagenInte/hypCube.png</iconset>
   </property>
   <property name="text">
    <string>genHypercube</string>
   </property>
   <property name="toolTip">
    <string>Generate hypercube</string>
   </property>
  </action>
  <action name="actionValidCal">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/validCal.png</normaloff>:/new/icons/imagenInte/validCal.png</iconset>
   </property>
   <property name="text">
    <string>validCal</string>
   </property>
   <property name="toolTip">
    <string>Validate calibration</string>
   </property>
  </action>
  <action name="actionValCal">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/ojo.png</normaloff>:/new/icons/imagenInte/ojo.png</iconset>
   </property>
   <property name="text">
    <string>valCal</string>
   </property>
   <property name="toolTip">
    <string>Check calibration points and lines</string>
   </property>
  </action>
  <action name="actionSquareUsable">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/squareUsable.png</normaloff>:/new/icons/imagenInte/squareUsable.png</iconset>
   </property>
   <property name="text">
    <string>squareUsable</string>
   </property>
   <property name="toolTip">
    <string>Select square aperture usable</string>
   </property>
  </action>
  <action name="actionChoseWavelength">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/hypChose.png</normaloff>:/new/icons/imagenInte/hypChose.png</iconset>
   </property>
   <property name="text">
    <string>choseWavelength</string>
   </property>
   <property name="toolTip">
    <string>Chose wavelengths to extract</string>
   </property>
  </action>
  <action name="actionFittFunction">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/fitt.png</normaloff>:/new/icons/imagenInte/fitt.png</iconset>
   </property>
   <property name="text">
    <string>FittFunction</string>
   </property>
   <property name="toolTip">
    <string>Select an image and fits its line</string>
   </property>
  </action>
  <action name="actionShow_hypercube">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/newProject.png</normaloff>:/new/icons/imagenInte/newProject.png</iconset>
   </property>
   <property name="text">
    <string>Show hypercube</string>
   </property>
   <property name="toolTip">
    <string>Show hypercube</string>
   </property>
  </action>
  <action name="actionBilinear_interpolation">
   <property name="text">
    <string>Bilinear interpolation</string>
   </property>
  </action>
  <action name="actionslideHypCam">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/slideForm.png</normaloff>:/new/icons/imagenInte/slideForm.png</iconset>
   </property>
   <property name="text">
    <string>slideHypCam</string>
   </property>
   <property name="toolTip">
    <string>Open Slide HypCam</string>
   </property>
  </action>
  <action name="pbDrawSlide">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/slideArea.png</normaloff>:/new/icons/imagenInte/slideArea.png</iconset>
   </property>
   <property name="text">
    <string>Draw slide area</string>
   </property>
   <property name="toolTip">
    <string>Draw slide area</string>
   </property>
  </action>
  <action name="actionSlide_settings">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/slideConfig.png</normaloff>:/new/icons/imagenInte/slideConfig.png</iconset>
   </property>
   <property name="text">
    <string>Slide settings</string>
   </property>
   <property name="toolTip">
    <string>Slide settings</string>
   </property>
  </action>
  <action name="actionsquareSettings">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/document-properties.png</normaloff>:/new/icons/imagenInte/document-properties.png</iconset>
   </property>
   <property name="text">
    <string>squareSettings</string>
   </property>
   <property name="toolTip">
    <string>Square Settings</string>
   </property>
  </action>
  <action name="actionvideoToFrames">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/videoToFrames.png</normaloff>:/new/icons/imagenInte/videoToFrames.png</iconset>
   </property>
   <property name="text">
    <string>videoToFrames</string>
   </property>
   <property name="toolTip">
    <string>Video to Frames</string>
   </property>
  </action>
  <action name="actionframesToCube">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/framesToCube.png</normaloff>:/new/icons/imagenInte/framesToCube.png</iconset>
   </property>
   <property name="text">
    <string>framesToCube</string>
   </property>
   <property name="toolTip">
    <string>Frames to Cuve</string>
   </property>
  </action>
  <action name="actionNDVI">
   <property name="text">
    <string>NDVI</string>
   </property>
  </action>
  <action name="actionRGB_to_XY">
   <property name="text">
    <string>RGB to XY</string>
   </property>
  </action>
  <action name="actionNDVI_Algorithm">
   <property name="text">
    <string>NDVI Algorithm</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionDisplay_Original">
   <property name="text">
    <string>Display Original</string>
   </property>
  </action>
  <action name="actionFull_photo">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/snapshot.png</normaloff>:/new/icons/imagenInte/snapshot.png</iconset>
   </property>
   <property name="text">
    <string>Full photo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionDiffraction">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/oneShotSnap.png</normaloff>:/new/icons/imagenInte/oneShotSnap.png</iconset>
   </property>
   <property name="text">
    <string>Diffraction</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionAperture">
   <property name="text">
    <string>Aperture</string>
   </property>
  </action>
  <action name="actionSlideDiffraction">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/slideDiff.png</normaloff>:/new/icons/imagenInte/slideDiff.png</iconset>
   </property>
   <property name="text">
    <string>SlideDiffraction</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Y</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/dragonplayer.png</normaloff>:/new/icons/imagenInte/dragonplayer.png</iconset>
   </property>
   <property name="text">
    <string>Video</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionTimelapse">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/slide.png</normaloff>:/new/icons/imagenInte/slide.png</iconset>
   </property>
   <property name="text">
    <string>Timelapse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/download-icon.gif</normaloff>:/new/icons/imagenInte/download-icon.gif</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionComposed">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/takeSquare.png</normaloff>:/new/icons/imagenInte/takeSquare.png</iconset>
   </property>
   <property name="text">
    <string>Composed</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+X</string>
   </property>
  </action>
  <action name="actionObtain_Folder">
   <property name="text">
    <string>Obtain Folder</string>
   </property>
  </action>
  <action name="actionObtain_File">
   <property name="text">
    <string>Obtain File</string>
   </property>
  </action>
  <action name="actionSlide_Build_Hypercube">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/fitt.png</normaloff>:/new/icons/imagenInte/fitt.png</iconset>
   </property>
   <property name="text">
    <string>HypImg Simulator</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionVideo_2">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/startVideo.png</normaloff>:/new/icons/imagenInte/startVideo.png</iconset>
   </property>
   <property name="text">
    <string>Video</string>
   </property>
   <property name="toolTip">
    <string>Start Remote Video</string>
   </property>
  </action>
  <action name="actionTimelapse_2">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/timelapse.png</normaloff>:/new/icons/imagenInte/timelapse.png</iconset>
   </property>
   <property name="text">
    <string>Timelapse</string>
   </property>
  </action>
  <action name="actionSnapshot">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/digikam.png</normaloff>:/new/icons/imagenInte/digikam.png</iconset>
   </property>
   <property name="text">
    <string>Snapshot</string>
   </property>
  </action>
  <action name="actionSnapvideos">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/slide.png</normaloff>:/new/icons/imagenInte/slide.png</iconset>
   </property>
   <property name="text">
    <string>Snapvideos</string>
   </property>
  </action>
  <action name="actionSynchronize">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/actualizar.png</normaloff>:/new/icons/imagenInte/actualizar.png</iconset>
   </property>
   <property name="text">
    <string>Synchronize</string>
   </property>
  </action>
  <action name="actionAbout_this">
   <property name="text">
    <string>About HypCam Beta 1.0</string>
   </property>
  </action>
  <action name="actionTechnical_Support">
   <property name="text">
    <string>Technical Support</string>
   </property>
  </action>
  <action name="actionSync_Folder">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/folder-icon.png</normaloff>:/new/icons/imagenInte/folder-icon.png</iconset>
   </property>
   <property name="text">
    <string>Sync Folder</string>
   </property>
  </action>
  <action name="actionFull_Video">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/dragonplayer.png</normaloff>:/new/icons/imagenInte/dragonplayer.png</iconset>
   </property>
   <property name="text">
    <string>Full Video</string>
   </property>
  </action>
  <action name="actionMultiImageAverage">
   <property name="text">
    <string>Average</string>
   </property>
  </action>
  <action name="actionMultiImageMinimum">
   <property name="text">
    <string>Minimum</string>
   </property>
  </action>
  <action name="actionMultiImageMaximum">
   <property name="text">
    <string>Maximum</string>
   </property>
  </action>
  <action name="actionSlide_Settings">
   <property name="text">
    <string>Slide Location</string>
   </property>
  </action>
  <action name="actionSquare_Location">
   <property name="text">
    <string>Square Location</string>
   </property>
  </action>
  <action name="actionLinear_Regression">
   <property name="text">
    <string>Spectrometer Linear Regression</string>
   </property>
  </action>
  <action name="actionDiffraction_Origin">
   <property name="text">
    <string>Diffraction Origin</string>
   </property>
  </action>
  <action name="openLine">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/lineOpen.png</normaloff>:/new/icons/imagenInte/lineOpen.png</iconset>
   </property>
   <property name="text">
    <string>Open Line</string>
   </property>
   <property name="toolTip">
    <string>Open Line</string>
   </property>
  </action>
  <action name="actionSlide_Linear_Regression">
   <property name="text">
    <string>Slide Linear Regression</string>
   </property>
  </action>
  <action name="actionarcLine">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/bezierLine.png</normaloff>:/new/icons/imagenInte/bezierLine.png</iconset>
   </property>
   <property name="text">
    <string>arcLine</string>
   </property>
   <property name="toolTip">
    <string>arcLine</string>
   </property>
  </action>
  <action name="actionPlot_Calculated_Line">
   <property name="text">
    <string>Horizontal</string>
   </property>
  </action>
  <action name="actionPlot_Upper_Line_Rotation">
   <property name="text">
    <string>Vertical</string>
   </property>
  </action>
  <action name="actionOrigin">
   <property name="text">
    <string>Origin</string>
   </property>
  </action>
  <action name="actionBuld_HypImg">
   <property name="text">
    <string>Extract HypImg</string>
   </property>
  </action>
  <action name="actionMerge_Calibration">
   <property name="text">
    <string>Merge Slide Calibration</string>
   </property>
  </action>
  <action name="actionPlot_over_Real">
   <property name="text">
    <string>Plot over Real</string>
   </property>
  </action>
  <action name="actionPlot_Line_at_Wavelength">
   <property name="text">
    <string>Plot Line at Wavelength</string>
   </property>
  </action>
  <action name="actionSlide_Calibration_File">
   <property name="text">
    <string>Slide Calibration File</string>
   </property>
  </action>
  <action name="actionMerge_into_RGB">
   <property name="text">
    <string>Merge into RGB</string>
   </property>
  </action>
  <action name="actionTesting">
   <property name="text">
    <string>Testing</string>
   </property>
  </action>
  <action name="actionApply_Rotation">
   <property name="text">
    <string>Apply Rotation</string>
   </property>
  </action>
  <action name="actionApply_Transformation">
   <property name="text">
    <string>Apply Transformation</string>
   </property>
  </action>
  <action name="actionRestore_Original">
   <property name="icon">
    <iconset resource="lstImgs.qrc">
     <normaloff>:/new/icons/imagenInte/add-66.png</normaloff>:/new/icons/imagenInte/add-66.png</iconset>
   </property>
   <property name="text">
    <string>Restore Original</string>
   </property>
   <property name="toolTip">
    <string>Restore Original</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionExtract_frames_2">
   <property name="text">
    <string>Extract frames</string>
   </property>
  </action>
  <action name="actionBuild_HypCube">
   <property name="text">
    <string>Optical Correction</string>
   </property>
  </action>
  <action name="actionSlide_Max_Wavelength">
   <property name="text">
    <string>Slide Max Wavelength</string>
   </property>
  </action>
  <action name="actionBuild_HypCube_2">
   <property name="text">
    <string>Build HypCube</string>
   </property>
  </action>
  <action name="actionSlide_HypCube_Building">
   <property name="text">
    <string>Slide HypCube Building</string>
   </property>
  </action>
  <action name="actionCamera_Sensitivities">
   <property name="text">
    <string>Camera Sensitivities</string>
   </property>
  </action>
  <action name="actionCalc_Sensitivities">
   <property name="text">
    <string>Calc Sensitivities</string>
   </property>
  </action>
  <action name="actionSlide_Min_Wavelength">
   <property name="text">
    <string>Slide Min Wavelength</string>
   </property>
  </action>
  <action name="actionHypCube_From_H264">
   <property name="text">
    <string>HypCube From H264</string>
   </property>
  </action>
  <action name="actionCube_Analysis">
   <property name="icon">
    <iconset>
     <normaloff>:/new/icons/imagenInte/plotSignature.svg</normaloff>:/new/icons/imagenInte/plotSignature.svg</iconset>
   </property>
   <property name="text">
    <string>Cube Analysis</string>
   </property>
  </action>
  <action name="actionApply_Affine_Transformation">
   <property name="text">
    <string>Apply Affine Transformation</string>
   </property>
  </action>
  <action name="actionApply_Optical_Correction">
   <property name="text">
    <string>Apply Optical Correction</string>
   </property>
  </action>
  <action name="actionExtract_ROI">
   <property name="text">
    <string>Extract ROI</string>
   </property>
  </action>
  <action name="actionApply_Region_of_Interes">
   <property name="text">
    <string>Apply Region of Interes</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="lstImgs.qrc"/>
 </resources>
 <connections/>
</ui>
